auth.jwt-secret=bc4f7ecd-258b-479c-bf88-f8d6adfc6a4a
auth.jwt-expiration-miliseg=7889400000
server.port=2121
spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update